{
    "name": "alegra-api/alegra-php",
    "description": "Alegra (Invoicing and accounting software for SMEs) API integration in PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlegraApi\\AlegraPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alejandro Rojas G",
            "email": "alejandrorg2103@gmail.com"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "AlegraApi\\AlegraPhp\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "tests": "phpunit --stop-on-error --stop-on-failure --stop-on-risky --colors=always",
        "tests-check": "@tests --testdox",
        "tests-xml": "phpunit --stop-on-error --stop-on-failure --coverage-clover phpunit.coverage.xml",
        "phpcs-check": "phpcs --colors -s",
        "phpcs-fix": "phpcbf --colors -s",
        "phpcs-auto-check": "@phpcs-check --standard=.phpcs.xml",
        "phpcs-auto-fix": "@phpcs-fix --standard=.phpcs.xml",
        "phpcs-auto-check-project": "phpcs --report=summary -p",
        "phpcs-auto-fix-project": "phpcbf --report=summary -p"
    }
}
